html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

:root {
  --font-base: "Source Sans 3", sans-serif;
  --font-special: "Montserrat", sans-serif;

  --color-page-bg: #444444;
  --color-visual-bg: #f0f0f0;
}


body {
  font-family: var(--font-base);
  font-optical-sizing: auto;
  margin: 0;
  background: var(--color-page-bg);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-special);
  font-optical-sizing: auto;
}

.container {
  width: 1040px;
  margin-inline: auto;
  background: white;
}

.logo {
  font-family: var(--font-special);
  font-weight: bold;
  font-size: 30px;
}

.banner {
  background-image: url(images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  height: 500px;
  color: white;
  text-align: left;
  padding: 30px;
}

.banner__title {
  font-size: 50px;
  margin-bottom: 20px;
}

.banner__description {
  font-size: 25px;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0;
}

.menu {
  display: flex;
  gap: 25px; 
}

.menu__item {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}

.shop {
  display: flex;
  justify-content: space-around;    
  padding: 35px;
  gap: 25px;
}

.shop__item {
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
}

.shop__image {
  width: 100%;
}

.visual {
  display: flex;  
  flex-basis: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0;
  margin: 0;
  background-color: var(--color-visual-bg);
}

.visual__content {
  flex-basis: 50%;
  margin: 0;
  padding-inline: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.visual__photo {
  flex-basis: 50%;
  padding: 0;
  margin: 0;
}

.visual__image {
  display: block;
  width: 100%;
}